---
layout: default
title: Home
---

<h1>Hola!</h1>

<p>My name is Dennis Erny and I am a Senior Front-end Engineer based in the beautiful city of Toronto, Canada.</p>

<p>Since 2012, I've been lucky enough to work on over a dozen enterprise Web apps and sites, both as a freelancer and agency contractor.</p>


<!-- Image Sprite -->
<ul class="logo-grid">
  <li class="dare"><a href="http://www.darefoods.com/">Dare Foods</a></li>
  <li class="mw"><a href="http://www.marketwired.com/">MarketWired</a></li>
  <li class="cgi"><a href="http://www.cgi.com/en">CGI</a></li>
  <li class="woh"><a href="http://ovariancancerwalkofhope.ca/index">Ovarian Cancer Walk of Hope</a></li>
  <li class="sys"><a href="http://www.sysomos.com/">Sysomos</a></li>
  <li class="crc"><a href="http://www.redcross.ca/">Canadian Red Cross</a></li>
  <li class="ut"><a href="">University of Toronto</a></li>
  <li class="rumaa"><a href="http://www.utoronto.ca/">Ryerson Marketing Alumni Association</a></li>
  <li class="ob"><a href="http://www.oba.org/Home">Ontario Bar Association</a></li>
  <li class="shaw"><a href="http://www.shawmedia.ca/">Shaw Media</a></li>
  <li class="grip"><a href="http://www.griplimited.com/">Grip Limited</a></li>
  <li class="aa"><a href="http://www.armchairanalysis.com/">Armchair Analysis</a></li>
</ul>

<h1>My Focus in 2015</h1>

<ul>
  <li>AngularJS 1.x application development with a mind towards 'thin controllers' and a path towards less painful 2.0 migration.</li>
  <li>Building modular Web components that leverage Angular Directives, Sass and BEM naming conventions.</li>
  <li>UI Design and vector logo design with Adobe Illustrator and live mobile/desktop mock-ups using cloud-based tools such as UXPin.</li>
  <li>Continuous Integration using Jenkins in concert with Grunt, Jasmine, Karma and friends.</li>
</ul>

<h1>Reuze</h1>

<p>Back by popular demand: my minimal blog-centric framework, Reuze, is back from the dead.</p>

<p>You can now access the HTML builder at: <a href="http://derny.github.io/reuze">derny.github.io/reuze</a>. The core CSS (less than 10KB) is still available at <a
  href="https://github.com/derny/reuze">github.com/derny/reuze</a>.

<h1>Let's Converse</h1>

<p>For inquiries related to client-side application consulting and/or design, don't hesitate to contact me on <strong>Twitter</strong> or <strong>LinkedIn</strong>.</p>

<ul class="links-social-media">
  <li><a href="https://twitter.com/denniserny"><i class="fa fa-twitter-square fa-2x"></i></a></li>
  <li><a href="https://ca.linkedin.com/pub/dennis-erny/30/277/263"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
</ul>

